# clostar_dwp

./: .project  pom.xml
WebContent/: Copy of signed_up.jsp  Error.jsp  JspHeader.jspf  JspScriptsIncludes.jspf  action_path.jspf  add_address.jsp  add_address.jspf  add_prodohol.jsp  add_prodohol.jspf  add_product.jsp  add_product.jspf  allIncludes.jspf  footer_home.jspf  header_home.jspf  home.jsp  list_products.jsp  list_products.jspf  my_account.jsp  my_account.jspf  my_cart.jsp  my_cart.jspf  my_favorites.jsp  my_favorites.jspf  order_confirmed.jsp  show_cart.jsp  show_cart.jspf  show_orders.jsp  show_orders.jspf  show_product.jsp  show_product.jspf  sign_in.jsp  sign_in.jspf  sign_up.jsp  sign_up.jspf  signed_up.jsp
WebContent/WEB-INF/: _clostar-servlet.xml_  vechi_struts-config.xml  web.xml
WebContent/WEB-INF/classes/: config.xml  dictionary.properties  dictionary_en.properties  dictionary_ro.properties  struts.xml
WebContent/css/: stylesheet.css
WebContent/js/: common.js  home.js  session.js
src/: global.properties  global_en.properties  global_ro.properties
src/com/clostar/business/: FileManager.java  SendEmail.java  SessionManager.java
src/com/clostar/interceptors/: SignedInTimeout.java
src/com/clostar/struts/actions/: CartAction.java  FileUploadTestAction.java  LocaleAction.java  ProdoholAction.java  ProductAction.java  ProductsCriteriaAction.java  SignAction.java  SignUpAction.java  SuperAction.java  UserProfileAction.java  actions.properties
src/com/clostar/struts/forms/: LoginForm.java
src/com/clostar/utils/: Config.java  Constants.java  DefaultConfigs.java  InitServlet.java  ResourceManager.java  XMLUtil.java
src/com/clostar/wrappers/: CartWrapper.java  ProductWrapper.java  UserOrderWrapper.java
