<%@ taglib prefix="s" uri="/struts-tags" %>

<s:if test="hasActionErrors()">
   <div class="errors">
      <s:actionerror/>
      <br/>
   </div>
</s:if>
<s:if test="!hasErrors()">
	<s:if test="hasActionMessages()">
	   <div class="message">
	      <s:actionmessage/>
	      <br/>
	   </div>
	</s:if>
</s:if>

<form class="form-horizontal" action="add_product" method="POST" enctype="multipart/form-data">
	<div class="form-group">
		<s:fielderror class="col-sm-offset-3 errors" fieldName="name"/>
		<label id="nameLabel" for="name" class="col-sm-3 control-label"><s:text name="clostar.product.name"/></label>
		<div class="col-sm-6" align="left">
			<input type="text" class="form-control" id="name" maxlength="45" placeholder='<s:text name="clostar.product.name"/>' name="name" value="${name}">
		</div>
	</div>
	<div class="form-group">
		<s:fielderror class="col-sm-offset-3 errors" fieldName="gender"/>
		<label for="gender_dropbox" class="col-sm-3 control-label"><s:text name="clostar.product.gender"/></label>
		<div class="col-sm-6" align="left" style="padding-top: 5px;">
			<select name="genderId"  id="gender_dropbox" onclick="onSelectGender()">
				<option value="0">-</option>
				<option value="1"><s:text name="clostar.menu.person.women"/></option>
				<option value="2"><s:text name="clostar.menu.person.men"/></option>
				<option value="3"><s:text name="clostar.menu.person.children"/></option>
				<option value="4"><s:text name="clostar.menu.person.all"/></option>
			</select>
		</div>
	</div>
	<div class="form-group">
		<s:fielderror class="col-sm-offset-3 errors" fieldName="type"/>
		<label for="item_type_dropbox" class="col-sm-3 control-label"><s:text name="clostar.product.type"/></label>
		<div class="col-sm-6" align="left" style="padding-top: 5px;">
			<select name="typeId" id="item_type_dropbox"></select>
		</div>
	</div>
	<div class="form-group">
		<s:fielderror class="col-sm-offset-3 errors" fieldName="price"/>
		<label for="price" class="col-sm-3 control-label"><s:text name="clostar.product.price"/></label>
		<div class="col-sm-2"  align="left">
			<input type="text" class="form-control" id="price" maxlength="8" placeholder='<s:text name="clostar.product.price"/>' name="price" value="${price}"
				onkeypress="return allowedInputChars(event, '[^0-9.]')">
		</div>
		<label for="currency_dropbox" class="col-sm-2 control-label"><s:text name="clostar.product.currency"/></label>
		<div class="col-sm-2" align="left" style="padding-top: 5px;">
			<select id="currency_dropbox" name="currency">
				<option value="0">Euro</option>
				<option value="1">Pounds</option>
				<option value="2">RON</option>
			</select>
		</div>
	</div>
	<div class="form-group">
		<s:fielderror class="col-sm-offset-3 errors" fieldName="quantity"/>
		<label for="quantity" class="col-sm-3 control-label"><s:text name="clostar.product.quantity"/></label>
		<div class="col-sm-4" align="left">
			<input type="number" name="quantity" min="0" id="quantity" value="${quantity}">
		</div>
	</div>
	<div class="form-group">
		<s:fielderror class="col-sm-offset-3 errors" fieldName="measuresNo"/>
		<label for="measuresNo" class="col-sm-3 control-label"><s:text name="clostar.product.measures"/></label>
		<div class="col-sm-4" align="left">
			<input type="number" name="measuresNo" min="0" id="measuresNo" value="${measuresNo}" onchange="onChangeMeasuresNo()">
		</div>
	</div>
	<div class="form-group">
		<s:fielderror class="col-sm-offset-3 errors" fieldName="measures"/>
		<div class="col-sm-offset-3 col-sm-6" align="left" id="measuresDiv">
			<s:if test="measuresNo != null && measuresNo != 0">
				<s:iterator value="measure" status="listStatus"><!-- var="counter" begin="1" end="measuresNo" > -->
	   				<div class="row" id="measureDiv_<s:property value="%{#listStatus.index + 1}" />">
						<label for="mQuantity" class="col-sm-2 control-label"><s:text name="clostar.product.quantity"/></label>
						<div class="col-sm-4" align="left">
							<input type="number" name="mQuantity" min="0" value="<s:property value='%{mQuantity[#listStatus.index]}' />">
						</div>
						<label for="measure" class="col-sm-2 control-label"><s:text name="clostar.product.measure"/></label>
						<div class="col-sm-4" align="left">
							<input type="text" class="form-control" maxlength="5" placeholder='<s:text name="clostar.product.measure"/>' name="measure" value='<s:property value="top" />'>
						</div>
					</div>
				</s:iterator>
			</s:if>
			<s:else>
				<div class="row" id="measureDiv_1" style="display:none;">
					<label for="mQuantity" class="col-sm-2 control-label"><s:text name="clostar.product.quantity"/></label>
					<div class="col-sm-4" align="left">
						<input type="number" name="mQuantity" min="0">
					</div>
					<label for="measure" class="col-sm-2 control-label"><s:text name="clostar.product.measure"/></label>
					<div class="col-sm-4" align="left">
						<input type="text" class="form-control" maxlength="5" placeholder='<s:text name="clostar.product.measure"/>' name="measure">
					</div>
				</div>
			</s:else>
		</div>
	</div>
	<div class="form-group">
		<label for="description" class="col-sm-3 control-label"><s:text name="clostar.product.description"/></label>
		<div class="col-sm-6" align="left">
			<textarea class="form-control" rows="3" id="description" maxlength="120" name="description" placeholder='<s:text name="clostar.product.description"/>'>${description}</textarea>
		</div>
	</div>
	<div class="form-group">
		<label for="materials" class="col-sm-3 control-label"><s:text name="clostar.product.materials"/></label>
		<div class="col-sm-6" align="left">
			<textarea class="form-control" rows="3" id="materials" name="materials" maxlength="80" placeholder='<s:text name="clostar.product.materials"/>'>${materials}</textarea>
		</div>
	</div>
	<div class="form-group">
		<label for="brand" class="col-sm-3 control-label"><s:text name="clostar.product.brand"/></label>
		<div class="col-sm-6" align="left">
			<input type="text" class="form-control" id="brand" maxlength="60" placeholder='<s:text name="clostar.product.brand"/>' name="brand" value="${brand}">
		</div>
	</div>
	<div class="form-group">
		<label for="season_dropbox" class="col-sm-3 control-label"><s:text name="clostar.product.season"/></label>
		<div class="col-sm-6" align="left">
			<label class="checkbox-inline">
				<input type="checkbox" id="spring" name="seasons" value="1000"> <s:text name="clostar.product.season.spring"/>
			</label>
			<label class="checkbox-inline">
				<input type="checkbox" id="summer" name="seasons" value="100"> <s:text name="clostar.product.season.summer"/>
			</label>
			<label class="checkbox-inline">
				<input type="checkbox" id="autumn" name="seasons" value="10"> <s:text name="clostar.product.season.autumn"/>
			</label>
			<label class="checkbox-inline">
				<input type="checkbox" id="winter" name="seasons" value="1"> <s:text name="clostar.product.season.winter"/>
			</label>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-3 col-sm-6" align="left">
			<div class="checkbox">
				<label>
					<input type="checkbox" id="show_ind" name="showInd" value="1" checked="checked"> <s:text name="clostar.product.showindicator"/>
				</label>
			</div>
		</div>
	</div>
	<div class="form-group">
		<s:fielderror class="col-sm-offset-3 errors" fieldName="profilePicture"/>
		<label for="profilePicture" class="col-sm-3 control-label"><s:text name="clostar.product.picture.first"/></label>
		<div class="col-sm-6" align="left">
			<s:file name="profilePic" id="profilePicture" size="40" />
		</div>
	</div>
	<div class="form-group">
		<label for="productpic1" class="col-sm-3 control-label"><s:text name="clostar.product.picture.other"/></label>
		<div class="col-sm-6" align="left">
			<s:file name="fileUpload" id="productpic1" size="40" />
			<s:file name="fileUpload" id="productpic2" size="40" />
			<s:file name="fileUpload" id="productpic3" size="40" />
		</div>
	</div>
	<br/>
	<div class="form-group">
		<div class="col-sm-offset-3 col-sm-6" align="center">
			<button type="submit" class="btn btn-default"><s:text name="clostar.product.add"/></button>
		</div>
	</div>
</form>
<script>
	//onChangeMeasuresNo();
</script>