<%@ taglib prefix="s" uri="/struts-tags" %>

<s:if test="hasActionErrors()">
   <div class="errors">
      <s:actionerror/>
      <br/>
   </div>
</s:if>
<s:if test="!hasErrors()">
	<s:if test="hasActionMessages()">
	   <div class="message">
	      <s:actionmessage/>
	      <br/>
	   </div>
	</s:if>
</s:if>

<form class="form-horizontal" action="add_product" method="POST" enctype="multipart/form-data">
	<div class="form-group">
		<s:fielderror class="col-sm-offset-3 errors" fieldName="name"/>
		<label id="nameLabel" for="name" class="col-sm-3 control-label">Name</label>
		<div class="col-sm-6" align="left">
			<input type="text" class="form-control" id="name" placeholder="Name" name="name" value="${name}">
		</div>
	</div>
	<div class="form-group">
		<s:fielderror class="col-sm-offset-3 errors" fieldName="gender"/>
		<label for="gender_dropbox" class="col-sm-3 control-label">Gender</label>
		<div class="col-sm-6" align="left" style="padding-top: 5px;">
			<select name="genderId"  id="gender_dropbox" onclick="onSelectGender()">
				<option value="-1">-</option>
				<option value="0">Female</option>
				<option value="1">Male</option>
				<option value="2">Girl</option>
				<option value="3">Boy</option>
				<option value="4">Adults</option>
				<option value="5">Children</option>
				<option value="6">All</option>
			</select>
		</div>
	</div>
	<div class="form-group">
		<s:fielderror class="col-sm-offset-3 errors" fieldName="type"/>
		<label for="item_type_dropbox" class="col-sm-3 control-label">Item type</label>
		<div class="col-sm-6" align="left" style="padding-top: 5px;">
			<select name="typeId" id="item_type_dropbox"></select>
		</div>
	</div>
	<div class="form-group">
		<s:fielderror class="col-sm-offset-3 errors" fieldName="price"/>
		<label for="price" class="col-sm-3 control-label">Price</label>
		<div class="col-sm-2"  align="left">
			<input type="text" class="form-control" id="price" placeholder="Price" name="price" value="${price}">
		</div>
		<label for="currency_dropbox" class="col-sm-2 control-label">Currency</label>
		<div class="col-sm-2" align="left" style="padding-top: 5px;">
			<select id="currency_dropbox" name="currency">
				<option value="0">Euro</option>
				<option value="1">Pounds</option>
				<option value="2">RON</option>
			</select>
		</div>
	</div>
	<div class="form-group">
		<s:fielderror class="col-sm-offset-3 errors" fieldName="quantity"/>
		<label for="quantity" class="col-sm-3 control-label">Quantity</label>
		<div class="col-sm-4" align="left">
			<input type="number" name="quantity" id="quantity" value="${quantity}">
		</div>
	</div>
	<div class="form-group">
		<s:fielderror class="col-sm-offset-3 errors" fieldName="measuresNo"/>
		<label for="measuresNo" class="col-sm-3 control-label">Measures</label>
		<div class="col-sm-4" align="left">
			<input type="number" name="measuresNo" min="0" id="measuresNo" value="${measuresNo}" onchange="onChangeMeasuresNo()">
		</div>
	</div>
	<div class="form-group">
		<s:fielderror class="col-sm-offset-3 errors" fieldName="measures"/>
		<div class="col-sm-offset-3 col-sm-6" align="left" id="measuresDiv">
			<s:if test="measuresNo != null && measuresNo != 0">
				<s:iterator value="measure" status="listStatus"><!-- var="counter" begin="1" end="measuresNo" > -->
	   				<div class="row" id="measureDiv_<s:property value="%{#listStatus.index + 1}" />">
						<label for="mQuantity" class="col-sm-2 control-label">Quantity</label>
						<div class="col-sm-4" align="left">
							<input type="number" name="mQuantity" min="0" value="<s:property value='%{mQuantity[#listStatus.index]}' />">
						</div>
						<label for="measure" class="col-sm-2 control-label">Measure</label>
						<div class="col-sm-4" align="left">
							<input type="text" class="form-control" placeholder="Measure" name="measure" value='<s:property value="top" />'>
						</div>
					</div>
				</s:iterator>
			</s:if>
			<s:else>
				<div class="row" id="measureDiv_1" style="display:none;">
					<label for="mQuantity" class="col-sm-2 control-label">Quantity</label>
					<div class="col-sm-4" align="left">
						<input type="number" name="mQuantity" min="0">
					</div>
					<label for="measure" class="col-sm-2 control-label">Measure</label>
					<div class="col-sm-4" align="left">
						<input type="text" class="form-control" placeholder="Measure" name="measure">
					</div>
				</div>
			</s:else>
		</div>
	</div>
	<div class="form-group">
		<label for="description" class="col-sm-3 control-label">Description</label>
		<div class="col-sm-6" align="left">
			<textarea class="form-control" rows="3" id="description" name="description" placeholder="Description">${description}</textarea>
		</div>
	</div>
	<div class="form-group">
		<label for="materials" class="col-sm-3 control-label">Materials</label>
		<div class="col-sm-6" align="left">
			<textarea class="form-control" rows="3" id="materials" name="materials" placeholder="Materials">${materials}</textarea>
		</div>
	</div>
	<div class="form-group">
		<label for="brand" class="col-sm-3 control-label">Brand</label>
		<div class="col-sm-6" align="left">
			<input type="text" class="form-control" id="brand" placeholder="Brand" name="brand" value="${brand}">
		</div>
	</div>
	<div class="form-group">
		<label for="season_dropbox" class="col-sm-3 control-label">Season</label>
		<div class="col-sm-6" align="left">
			<label class="checkbox-inline">
				<input type="checkbox" id="spring" value="spring"> Spring
			</label>
			<label class="checkbox-inline">
				<input type="checkbox" id="summer" value="summer"> Summer
			</label>
			<label class="checkbox-inline">
				<input type="checkbox" id="autumn" value="autumn"> Autumn
			</label>
			<label class="checkbox-inline">
				<input type="checkbox" id="winter" value="winter"> Winter
			</label>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-3 col-sm-6" align="left">
			<div class="checkbox">
				<label>
					<input type="checkbox" id="show_ind" name="showInd" value="1"> Show Indicator
				</label>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label for="profilePicture" class="col-sm-3 control-label">Select first picture</label>
		<div class="col-sm-6" align="left">
			<s:file name="profilePic" id="profilePicture" size="40" />
		</div>
	</div>
	<div class="form-group">
		<label for="prodoholpic1" class="col-sm-3 control-label">Select other pictures</label>
		<div class="col-sm-6" align="left">
			<s:file name="fileUpload" id="prodoholpic1" size="40" />
			<s:file name="fileUpload" id="prodoholpic2" size="40" />
			<s:file name="fileUpload" id="prodoholpic3" size="40" />
		</div>
	</div>
	<br/>
	<div class="form-group">
		<div class="col-sm-offset-3 col-sm-6" align="center">
			<button type="submit" class="btn btn-default">Add</button>
		</div>
	</div>
</form>
<script>
	//onChangeMeasuresNo();
</script>