<%@ include file="JspHeader.jspf" %>
<%@ page import="com.clostar.utils.DefaultConfigs" %>
<%@ page import="com.clostar.utils.Config" %>
<html>
<head>
	<%@ include file="JspScriptsIncludes.jspf"%>
	<title><s:i18n name="dictionary"><s:text name="clostar.title.home_page"/></s:i18n> - <%=DefaultConfigs.getVersion()%></title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css" /></head>
<script>
	function show_pic_details(id) {
		var elem = document.getElementById("best_" + id);
		elem.style.display='block';
	}
	function hid_pic_details(id){
		var elem = document.getElementById("best_" + id);
		elem.style.display='none';
	}
</script>

<body>

<%@ include file="header_home.jspf"%>