<div class="container-fluid">
	<div class="page-header">
	  <div class="row">
		<div class="col-md-4">
			<a href="#">
				<img src="images/logo.jpg" class="img-rounded" alt="Clostar_logo" style="margin-left:50px; width:210px; height:82px">
			</a>
		</div>
		<div class="col-md-4 col-md-offset-4" align="right">
			<a href="#" class="btn btn-md" style="color:black;background-color:#FFFFCC;">
				<span class="glyphicon glyphicon-user"></span> <br/>
				<s:i18n name="dictionary"><s:text name="clostar.header.home_page.account"/></s:i18n>
			</a>
			<a href="#" class="btn btn-md" style="color:black;background-color:#FFFFCC;">
				<span class="glyphicon glyphicon-star-empty"></span><br/>
				<s:i18n name="dictionary"><s:text name="clostar.header.home_page.favorites"/></s:i18n> 
				<span class="badge">0</span> 
			</a>
			<a href="#" class="btn btn-md" style="color:black;background-color:#FFFFCC;">
				<span class="glyphicon glyphicon-shopping-cart"></span>
				<br/><s:i18n name="dictionary"><s:text name="clostar.header.home_page.cart"/></s:i18n>
				 <span class="badge">0</span> 
			</a>
		</div>
	  </div>
	</div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.bestsales"/></s:i18n></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.person.women"/></s:i18n> 
          		<span class="caret"></span></a>
          <ul class="dropdown-menu"  role="menu" aria-labelledby="dLabel">
            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.dresses"/></s:i18n></a></li>
            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.jackets"/></s:i18n></a></li>
            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.jeans"/></s:i18n></a></li>
            <li class="dropdown dropdown-submenu">
            	<a class="dropdown-toggle" data-toggle="dropdown" href="#">
            		<s:i18n name="dictionary"><s:text name="clostar.menu.product.shoes"/></s:i18n></a>
            	<ul class="dropdown-menu" role="menu">
		            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.boots"/></s:i18n></a></li>
		            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.flip-flops"/></s:i18n></a></li>
		            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.moccasins"/></s:i18n></a></li>
		            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.sandals"/></s:i18n></a></li>
		            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.shoes"/></s:i18n></a></li>
		            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.sportshoes"/></s:i18n></a></li>
				</ul>
			</li>
            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.skirts"/></s:i18n></a></li>
            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.tshirts"/></s:i18n></a></li>
            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.tops"/></s:i18n></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.person.men"/></s:i18n> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.jackets"/></s:i18n></a></li>
            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.jeans"/></s:i18n></a></li>
            <li class="dropdown dropdown-submenu">
            	<a class="dropdown-toggle" data-toggle="dropdown" href="#">
            		<s:i18n name="dictionary"><s:text name="clostar.menu.product.shoes"/></s:i18n></a>
            	<ul class="dropdown-menu" role="menu">
		            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.boots"/></s:i18n></a></li>
		            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.flip-flops"/></s:i18n></a></li>
		            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.moccasins"/></s:i18n></a></li>
		            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.sandals"/></s:i18n></a></li>
		            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.shoes"/></s:i18n></a></li>
		            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.sportshoes"/></s:i18n></a></li>
				</ul>
			</li>
            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.tshirts"/></s:i18n></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.person.children"/></s:i18n> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.dresses"/></s:i18n></a></li>
            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.jackets"/></s:i18n></a></li>
            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.jeans"/></s:i18n></a></li>
            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.shoes"/></s:i18n></a></li>
            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.skirts"/></s:i18n></a></li>
            <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.product.tshirts"/></s:i18n></a></li>
          </ul>
        </li>
        <li><a href="#"><s:i18n name="dictionary"><s:text name="clostar.menu.sales"/></s:i18n></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
		<li><!-- 
		    <div class="input-group" style="width:250px;">
		      <input type="text" class="form-control" placeholder="Search..." style="width:200px;">
		      <span class="input-group">
		        <a href="#" class="btn btn-sm">
		        	<span class="glyphicon glyphicon-search"></span>
		        </a>
		      </span>
		    </div>
		</li> -->
		<input type="text" class="form-control" id="search" placeholder='<s:i18n name="dictionary"><s:text name="clostar.menu.search"/></s:i18n>' style="width:200px;"></li>
		<li><a href="#" class="btn btn-sm"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#signUpModal" data-toggle="modal"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
			<div id="signUpModal" class="modal fade" role="dialog">
				<div class="modal-dialog" style="margin-top:200px;">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">New Member</h4>
						</div>
						<div class="modal-body">
							<%@ include file="sign_up.jspf"%>
						</div>
						<!-- <div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div> -->
				    </div>
		  		</div>
			</div>
        </li>
        <li><a href="#signInModal" data-toggle="modal"><span class="glyphicon glyphicon-log-in"></span> Login</a>
        	<div id="signInModal" class="modal fade" role="dialog">
				<div class="modal-dialog" style="margin-top:200px;">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Login</h4>
						</div>
						<div class="modal-body">
							<%@ include file="sign_in.jspf"%>
						</div>
						<!-- <div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div> -->
				    </div>
		  		</div>
			</div>
        </li>
      </ul>   
    </div>
  </div>
</nav>