<%@ taglib prefix="s" uri="/struts-tags" %>

<div class="row" style="padding-left:100px;padding-right:100px;padding-top:50px;">
	<s:if test="result != null && result.size() > 0">
		<s:iterator value="result" status="listStatus" var="pw">
   			<div class="col-md-4" style="padding-right:10px;padding-left:10px;padding-bottom: 20px;" align="center">
   				<h3><s:property value="#pw.product.name"/></h3>
				<a href="show_product?id=<s:property value='#pw.product.id'/>" class="thumbnail"
					onmouseover='show_pic_details("<s:property value='#pw.product.id'/>", "temp_images/<s:property value='#pw.secondPicPath'/>")'
				 	onmouseout='hid_pic_details("<s:property value='#pw.product.id'/>", "temp_images/<s:property value='#pw.firstPicPath'/>")'>
					<img id="<s:property value='#pw.product.id'/>" src="temp_images/<s:property value='#pw.firstPicPath'/>" alt="<s:property value='#pw.product.name'/>" style="width:150px;height:250px">
				</a>
				<div id="picture_<s:property value='#pw.product.id'/>" style="visibility:hidden;margin-top:-55px;">
					<button type="button" class="btn btn-default">Add to cart</button>
				</div>
				<h6><s:property value="#pw.product.price"/>
					<s:if test="#pw.product.currency == 0"> EUR</s:if>
					<s:elseif test="#pw.product.currency == 1"> GBP</s:elseif>
					<s:elseif test="#pw.product.currency == 2"> RON</s:elseif>
					<s:else> USD</s:else>
				</h6>
			</div>
		</s:iterator>
	</s:if>
	<s:else>
		Result is null
	</s:else>
</div>