<%@ taglib prefix="s" uri="/struts-tags" %>

<s:if test="#session.user == null">
	<input type="hidden" id="isSignedIn" value="false">
</s:if>
<s:else>
	<input type="hidden" id="isSignedIn" value="true">
</s:else>

<div class="row">
	<div class="col-md-1 col-md-offset-1">				
		<img id="<s:property value='profilePicFileName'/>" src="temp_images/<s:property value='profilePicFileName'/>" 
			alt="<s:property value='profilePicFileName'/>" style="width:60px;height:70px;" onclick='change_big_pic("temp_images/<s:property value='profilePicFileName'/>")'/>
		<br/>
		
		<s:iterator value="fileUploadFileName" status="listStatus" var="file">
			<img id="<s:property value='#file'/>" src="temp_images/<s:property value='#file'/>" alt="<s:property value='#file'/>" 
				style="width:60px;height:70px;" onclick='change_big_pic("temp_images/<s:property value='#file'/>")'/>
			<br/>
		</s:iterator>
	</div>
	
	<div class="col-md-3">				
		<img id="big_pic" src="temp_images/<s:property value='profilePicFileName'/>" alt="<s:property value='profilePicFileName'/>" 
				style="width:320px;height:350px;"/>
	</div>
	
	<div class="col-md-4 col-md-offset-1" align="left">
		<h3><s:property value='model.name'/></h3>
		<s:if test="model.brand != null && !model.brand.isEmpty()"><h4><s:text name="clostar.prod.brand.by"/> <s:property value='model.brand'/></h4></s:if>
		<s:if test="model.description != null && !model.description.isEmpty()"><h5><s:property value='model.description'/></h5></s:if>
		<s:if test="model.materials != null && !model.materials.isEmpty()"><h6><s:text name="clostar.prod.materials"/>: <s:property value='model.materials'/></h6></s:if>
	
		<br/><br/>
		<s:if test="#session.user == null || #session.user.id != model.user.id">
			<form class="form-horizontal" action="add_to_cart?id=<s:property value='model.id'/>&name=<s:property value='model.name'/>&price=<s:property value='model.price'/>&currency=<s:property value='model.currency'/>"
				 onsubmit="return validateItemToCart();" method="POST" enctype="multipart/form-data">
				<div class="form-group errors" id="errors" style="display:none">
					<s:text name="clostar.error.allnotnullable"/>
				</div>
				<div class="form-group">
					<label id="radioLabel" for="measureRadio"><s:text name="clostar.prod.choose.measure"/></label>
					<br/>
					<s:iterator  value="measure" status="listStatus" var="m">
						<%-- <s:radio id="measureRadio" name="choosenMeasure" list="measure" value="choosenMeasure"
							onchange='changeMaxQuantity("<s:property value='%{mQuantity[#listStatus.index]}'/>")' /> --%>
						<input type="radio" id="measureRadio" name="choosenMeasure" value='<s:property value="#m"/>'
							onchange='changeMaxQuantity("<s:property value='%{mQuantity[#listStatus.index]}'/>")' />
							<s:property value="#m"/>
					</s:iterator>
				</div>
				<div class="form-group">
					<label id="numberLabel" for="quantityNumber"><s:text name="clostar.prod.choose.quantity"/></label>
					<br/>
					<input type="number" min="0" max="<s:property value='model.quantity'/>" id="quantityNumber" name="choosenQuantity" value="${quantity}">
				</div>
				<div class="form-group">
					<br/>
					<label id="price" style="font-size: large;"><s:property value='model.price'/>
						<s:if test="model.currency == 0"> EUR</s:if>
						<s:elseif test="model.currency == 1"> GBP</s:elseif>
						<s:elseif test="model.currency == 2"> RON</s:elseif>
						<s:else> USD</s:else>
					</label>
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-default"><s:text name="clostar.prod.add.cart"/></button>
					<br/>
					<s:if test="isFavorite == false">
						<a href="add_to_favs?id=<s:property value='model.id'/>"><s:text name="clostar.prod.fav.add"/></a>
					</s:if>
					<s:else>
						<a href="remove_from_favs?id=<s:property value='model.id'/>"><s:text name="clostar.prod.fav.remove"/></a>
					</s:else>
				</div>
			</form>
		</s:if>
		<s:else>
			<table class="table table-hover">
				<thead>
					<tr>
						<th><s:text name="clostar.product.measure"/></th>
						<th><s:text name="clostar.product.available"/></th>
						<th><s:text name="clostar.product.sold"/></th>
					</tr>
				</thead>
				<tbody>
					<s:iterator value="allMeasures" status="listStatus" var="m">
						<tr>
							<td><s:property value="#m.measure"/></td>
							<td><s:property value="#m.quantityAvail"/></td>
							<td><s:property value="#m.quantitySold"/></td>
						</tr>
					</s:iterator>
				</tbody>
			</table>
		
			<div class="form-group">
				<br/>
				<label id="price" style="font-size: large;"><s:property value='model.price'/>
					<s:if test="model.currency == 0"> EUR</s:if>
					<s:elseif test="model.currency == 1"> GBP</s:elseif>
					<s:elseif test="model.currency == 2"> RON</s:elseif>
					<s:else> USD</s:else>
				</label>
			</div>
			<br/>
			<%-- TODO <a href="remove_product?id=<s:property value='model.id'/>"><s:text name="clostar.product.remove"/></a> --%>
		</s:else>
	</div>
	
</div>

<div class="modal fade" id="myModal" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
          		<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<p><s:text name="clostar.info.product.to.cart"/></p>
			</div>
			<div class="modal-footer">
				<form action="show_cart" method="post">
					<input type="submit" class="btn btn-default" value='<s:text name="clostar.prod.show.cart"/>'>
					<button type="button" class="btn btn-default" data-dismiss="modal"><s:text name="clostar.prod.close.modal"/></button>
				</form>
			</div>
		</div>
	</div>
</div>

<s:if test="showModal == true">
	<script>
		$(document).ready(function(){
			$("#myModal").modal();
		});
	</script>
	<s:param name="showModal" value="false"></s:param>
</s:if>
  