<form role="form" action="sign-up">
	<div class="form-group">
		<input type="text" name="firstname" class="form-control" id="firstname" placeholder="First Name">
	</div>
	<div class="form-group">
		<input type="text" name="lastname" class="form-control" id="lastname" placeholder="Last Name">
	</div>
	<div class="form-group">
		<input type="email" name="email" class="form-control" id="email" placeholder="Email">
	</div>
	<div class="form-group">
		<input type="password" name="password" class="form-control" id="pwd" placeholder="Password">
	</div>
	<div class="form-group" align="center">
		<button type="submit" class="btn btn-default">Sign Up</button>
	</div>
</form>