<%@ taglib prefix="s" uri="/struts-tags" %>

<s:if test="hasActionErrors()">
   <div class="errors">
      <s:actionerror/>
      <br/>
   </div>
</s:if>
<s:if test="!hasErrors()">
	<s:if test="hasActionMessages()">
	   <div class="message">
	      <s:actionmessage/>
	      <br/>
	   </div>
	</s:if>
</s:if>

<form role="form" action="sign-in" method="post">
	<div class="form-group">
		<s:fielderror class="errors" fieldName="email"/>
		<input type="email" name="email" value="${email}" class="form-control" id="email" placeholder="Email">
	</div>
	<div class="form-group">
		<s:fielderror class="errors" fieldName="password"/>
		<input type="password" name="password" class="form-control" id="pwd" placeholder="Password">
	</div>
	<div class="form-group" align="center">
		<button type="submit" class="btn btn-default" style="text-align: center;">Sign In</button> <!-- align="middle" -->
	</div>
</form>